<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogInspireModelStoreContainer" CdmEntityContainer="BlogInspireEntities">
    <EntitySetMapping Name="AboutUsBgs">
      <EntityTypeMapping TypeName="BlogInspireModel.AboutUsBg">
        <MappingFragment StoreEntitySet="AboutUsBg">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="BlogInspireModel.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="BlogInspireModel.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BeautyBgs">
      <EntityTypeMapping TypeName="BlogInspireModel.BeautyBg">
        <MappingFragment StoreEntitySet="BeautyBg">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bg404">
      <EntityTypeMapping TypeName="BlogInspireModel.Bg404">
        <MappingFragment StoreEntitySet="Bg404">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Bg_img" ColumnName="Bg_img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bg503">
      <EntityTypeMapping TypeName="BlogInspireModel.Bg503">
        <MappingFragment StoreEntitySet="Bg503">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Bg_img" ColumnName="Bg_img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrandImgs">
      <EntityTypeMapping TypeName="BlogInspireModel.BrandImg">
        <MappingFragment StoreEntitySet="BrandImgs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Careers">
      <EntityTypeMapping TypeName="BlogInspireModel.Career">
        <MappingFragment StoreEntitySet="Career">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CareersBgs">
      <EntityTypeMapping TypeName="BlogInspireModel.CareersBg">
        <MappingFragment StoreEntitySet="CareersBg">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComingSoons">
      <EntityTypeMapping TypeName="BlogInspireModel.ComingSoon">
        <MappingFragment StoreEntitySet="ComingSoon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Bg_img" ColumnName="Bg_img" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
          <ScalarProperty Name="Copywrite" ColumnName="Copywrite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompetitionsImgs">
      <EntityTypeMapping TypeName="BlogInspireModel.CompetitionsImg">
        <MappingFragment StoreEntitySet="CompetitionsImgs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="BlogInspireModel.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Facebook_link" ColumnName="Facebook_link" />
          <ScalarProperty Name="Twitter_link" ColumnName="Twitter_link" />
          <ScalarProperty Name="Google_link" ColumnName="Google_link" />
          <ScalarProperty Name="Youtube_link" ColumnName="Youtube_link" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactsBgs">
      <EntityTypeMapping TypeName="BlogInspireModel.ContactsBg">
        <MappingFragment StoreEntitySet="ContactsBg">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cooperations">
      <EntityTypeMapping TypeName="BlogInspireModel.Cooperation">
        <MappingFragment StoreEntitySet="Cooperation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content1" ColumnName="Content1" />
          <ScalarProperty Name="Content2" ColumnName="Content2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FitnessBgs">
      <EntityTypeMapping TypeName="BlogInspireModel.FitnessBg">
        <MappingFragment StoreEntitySet="FitnessBg">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodBgs">
      <EntityTypeMapping TypeName="BlogInspireModel.FoodBg">
        <MappingFragment StoreEntitySet="FoodBg">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Footers">
      <EntityTypeMapping TypeName="BlogInspireModel.Footer">
        <MappingFragment StoreEntitySet="Footer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Copywrite_date" ColumnName="Copywrite_date" />
          <ScalarProperty Name="Instagram_link" ColumnName="Instagram_link" />
          <ScalarProperty Name="Facebook_link" ColumnName="Facebook_link" />
          <ScalarProperty Name="Twitter_link" ColumnName="Twitter_link" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FreeOffers">
      <EntityTypeMapping TypeName="BlogInspireModel.FreeOffer">
        <MappingFragment StoreEntitySet="FreeOffer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SupTitle" ColumnName="SupTitle" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GreenIconSections">
      <EntityTypeMapping TypeName="BlogInspireModel.GreenIconSection">
        <MappingFragment StoreEntitySet="GreenIconSection">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthBgs">
      <EntityTypeMapping TypeName="BlogInspireModel.HealthBg">
        <MappingFragment StoreEntitySet="HealthBg">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HomePageImgs">
      <EntityTypeMapping TypeName="BlogInspireModel.HomePageImg">
        <MappingFragment StoreEntitySet="HomePageImgs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HowItAllBegans">
      <EntityTypeMapping TypeName="BlogInspireModel.HowItAllBegan">
        <MappingFragment StoreEntitySet="HowItAllBegan">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content1" ColumnName="Content1" />
          <ScalarProperty Name="Content2" ColumnName="Content2" />
          <ScalarProperty Name="Facebook_link" ColumnName="Facebook_link" />
          <ScalarProperty Name="Twitter_link" ColumnName="Twitter_link" />
          <ScalarProperty Name="Pinterest_link" ColumnName="Pinterest_link" />
          <ScalarProperty Name="Instagram_link" ColumnName="Instagram_link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstagramPics">
      <EntityTypeMapping TypeName="BlogInspireModel.InstagramPic">
        <MappingFragment StoreEntitySet="InstagramPics">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Like_count" ColumnName="Like_count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoveBgs">
      <EntityTypeMapping TypeName="BlogInspireModel.LoveBg">
        <MappingFragment StoreEntitySet="LoveBg">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaintenanceBgs">
      <EntityTypeMapping TypeName="BlogInspireModel.MaintenanceBg">
        <MappingFragment StoreEntitySet="MaintenanceBg">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MiniPics">
      <EntityTypeMapping TypeName="BlogInspireModel.MiniPic">
        <MappingFragment StoreEntitySet="MiniPics">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Like_count" ColumnName="Like_count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsLetters">
      <EntityTypeMapping TypeName="BlogInspireModel.NewsLetter">
        <MappingFragment StoreEntitySet="NewsLetter">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Subtitle" ColumnName="Subtitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OurPartners">
      <EntityTypeMapping TypeName="BlogInspireModel.OurPartner">
        <MappingFragment StoreEntitySet="OurPartners">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Background_img" ColumnName="Background_img" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OurTeams">
      <EntityTypeMapping TypeName="BlogInspireModel.OurTeam">
        <MappingFragment StoreEntitySet="OurTeam">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerPrograms">
      <EntityTypeMapping TypeName="BlogInspireModel.PartnerProgram">
        <MappingFragment StoreEntitySet="PartnerProgram">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerWithUsBgs">
      <EntityTypeMapping TypeName="BlogInspireModel.PartnerWithUsBg">
        <MappingFragment StoreEntitySet="PartnerWithUsBg">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="BlogInspireModel.Position">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Work_time" ColumnName="Work_time" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostCategories">
      <EntityTypeMapping TypeName="BlogInspireModel.PostCategory">
        <MappingFragment StoreEntitySet="PostCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostImgLarges">
      <EntityTypeMapping TypeName="BlogInspireModel.PostImgLarge">
        <MappingFragment StoreEntitySet="PostImgLarge">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostImgMediums">
      <EntityTypeMapping TypeName="BlogInspireModel.PostImgMedium">
        <MappingFragment StoreEntitySet="PostImgMedium">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostImgSmalls">
      <EntityTypeMapping TypeName="BlogInspireModel.PostImgSmall">
        <MappingFragment StoreEntitySet="PostImgSmall">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="BlogInspireModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="Page_Partner_id" ColumnName="Page_Partner_id" />
          <ScalarProperty Name="Page_Isotop_id" ColumnName="Page_Isotop_id" />
          <ScalarProperty Name="Page_SinglePost_id" ColumnName="Page_SinglePost_id" />
          <ScalarProperty Name="Page_List_id" ColumnName="Page_List_id" />
          <ScalarProperty Name="Page_Competitions_id" ColumnName="Page_Competitions_id" />
          <ScalarProperty Name="Page_home_id" ColumnName="Page_home_id" />
          <ScalarProperty Name="Author_id" ColumnName="Author_id" />
          <ScalarProperty Name="Category2_id" ColumnName="Category2_id" />
          <ScalarProperty Name="Category1_id" ColumnName="Category1_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Written_date" ColumnName="Written_date" />
          <ScalarProperty Name="Wiew_Count" ColumnName="Wiew_Count" />
          <ScalarProperty Name="SinglePost_id" ColumnName="SinglePost_id" />
          <ScalarProperty Name="ImgMedium_id" ColumnName="ImgMedium_id" />
          <ScalarProperty Name="ImgSmall_id" ColumnName="ImgSmall_id" />
          <ScalarProperty Name="ImgCompetitions_id" ColumnName="ImgCompetitions_id" />
          <ScalarProperty Name="ImgHomePage_id" ColumnName="ImgHomePage_id" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrivacyPolicies">
      <EntityTypeMapping TypeName="BlogInspireModel.PrivacyPolicy">
        <MappingFragment StoreEntitySet="PrivacyPolicy">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrivacyPolicyBgs">
      <EntityTypeMapping TypeName="BlogInspireModel.PrivacyPolicyBg">
        <MappingFragment StoreEntitySet="PrivacyPolicyBg">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_to_Brands">
      <EntityTypeMapping TypeName="BlogInspireModel.Product_to_Brands">
        <MappingFragment StoreEntitySet="Product_to_Brands">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Brand_id" ColumnName="Brand_id" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_to_Categories">
      <EntityTypeMapping TypeName="BlogInspireModel.Product_to_Categories">
        <MappingFragment StoreEntitySet="Product_to_Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_to_SingleLarge">
      <EntityTypeMapping TypeName="BlogInspireModel.Product_to_SingleLarge">
        <MappingFragment StoreEntitySet="Product_to_SingleLarge">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="SingleLargeImg_id" ColumnName="SingleLargeImg_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_to_SingleMini">
      <EntityTypeMapping TypeName="BlogInspireModel.Product_to_SingleMini">
        <MappingFragment StoreEntitySet="Product_to_SingleMini">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="SingleMiniImg_id" ColumnName="SingleMiniImg_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductBrands">
      <EntityTypeMapping TypeName="BlogInspireModel.ProductBrand">
        <MappingFragment StoreEntitySet="ProductBrands">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="BlogInspireModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImgMediums">
      <EntityTypeMapping TypeName="BlogInspireModel.ProductImgMedium">
        <MappingFragment StoreEntitySet="ProductImgMedium">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImgMinis">
      <EntityTypeMapping TypeName="BlogInspireModel.ProductImgMini">
        <MappingFragment StoreEntitySet="ProductImgMini">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImgSingleLarges">
      <EntityTypeMapping TypeName="BlogInspireModel.ProductImgSingleLarge">
        <MappingFragment StoreEntitySet="ProductImgSingleLarge">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImgSingleMinis">
      <EntityTypeMapping TypeName="BlogInspireModel.ProductImgSingleMini">
        <MappingFragment StoreEntitySet="ProductImgSingleMini">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImgSmalls">
      <EntityTypeMapping TypeName="BlogInspireModel.ProductImgSmall">
        <MappingFragment StoreEntitySet="ProductImgSmall">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="BlogInspireModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Old_price" ColumnName="Old_price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Icon1" ColumnName="Icon1" />
          <ScalarProperty Name="Icon2" ColumnName="Icon2" />
          <ScalarProperty Name="Icon3" ColumnName="Icon3" />
          <ScalarProperty Name="Icon4" ColumnName="Icon4" />
          <ScalarProperty Name="Icon5" ColumnName="Icon5" />
          <ScalarProperty Name="ImgMedium_id" ColumnName="ImgMedium_id" />
          <ScalarProperty Name="ImgSmall_id" ColumnName="ImgSmall_id" />
          <ScalarProperty Name="ImgMini_id" ColumnName="ImgMini_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopBgs">
      <EntityTypeMapping TypeName="BlogInspireModel.ShopBg">
        <MappingFragment StoreEntitySet="ShopBg">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sidebars">
      <EntityTypeMapping TypeName="BlogInspireModel.Sidebar">
        <MappingFragment StoreEntitySet="Sidebar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="View_Count" ColumnName="View_Count" />
          <ScalarProperty Name="Written_date" ColumnName="Written_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinglePosts">
      <EntityTypeMapping TypeName="BlogInspireModel.SinglePost">
        <MappingFragment StoreEntitySet="SinglePost">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content1" ColumnName="Content1" />
          <ScalarProperty Name="Content2" ColumnName="Content2" />
          <ScalarProperty Name="Content3" ColumnName="Content3" />
          <ScalarProperty Name="Content4" ColumnName="Content4" />
          <ScalarProperty Name="GreenTitle" ColumnName="GreenTitle" />
          <ScalarProperty Name="BottomImg1" ColumnName="BottomImg1" />
          <ScalarProperty Name="BottomImg2" ColumnName="BottomImg2" />
          <ScalarProperty Name="Img_id" ColumnName="Img_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinglePostBgs">
      <EntityTypeMapping TypeName="BlogInspireModel.SinglePostBg">
        <MappingFragment StoreEntitySet="SinglePostBg">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiteMapBgs">
      <EntityTypeMapping TypeName="BlogInspireModel.SiteMapBg">
        <MappingFragment StoreEntitySet="SiteMapBg">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="BlogInspireModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="Category2_id" ColumnName="Category2_id" />
          <ScalarProperty Name="Category1_id" ColumnName="Category1_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Background_img" ColumnName="Background_img" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Written_date" ColumnName="Written_date" />
          <ScalarProperty Name="View_Count" ColumnName="View_Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SliderCategories">
      <EntityTypeMapping TypeName="BlogInspireModel.SliderCategory">
        <MappingFragment StoreEntitySet="SliderCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BlogInspireModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trendings">
      <EntityTypeMapping TypeName="BlogInspireModel.Trending">
        <MappingFragment StoreEntitySet="Trending">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="View_Count" ColumnName="View_Count" />
          <ScalarProperty Name="Written_date" ColumnName="Written_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacancies">
      <EntityTypeMapping TypeName="BlogInspireModel.Vacancy">
        <MappingFragment StoreEntitySet="Vacancies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LookingForWorks">
      <EntityTypeMapping TypeName="BlogInspireModel.LookingForWork">
        <MappingFragment StoreEntitySet="LookingForWork">
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompetitionsBgs">
      <EntityTypeMapping TypeName="BlogInspireModel.CompetitionsBg">
        <MappingFragment StoreEntitySet="CompetitionsBg">
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="BlogInspireModel.Page">
        <MappingFragment StoreEntitySet="Pages">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>