<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogInspireModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AboutUsBg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BeautyBg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Bg404">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bg_img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Bg503">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bg_img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BrandImgs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Career">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
    <Property Name="Content" Type="text" />
  </EntityType>
  <EntityType Name="CareersBg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ComingSoon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bg_img" Type="nvarchar(max)" />
    <Property Name="SubTitle" Type="nvarchar" MaxLength="150" />
    <Property Name="Copywrite" Type="int" />
  </EntityType>
  <EntityType Name="CompetitionsBg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CompetitionsImgs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="200" />
    <Property Name="Facebook_link" Type="nvarchar(max)" />
    <Property Name="Twitter_link" Type="nvarchar(max)" />
    <Property Name="Google_link" Type="nvarchar(max)" />
    <Property Name="Youtube_link" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ContactsBg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Cooperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content1" Type="text" />
    <Property Name="Content2" Type="text" />
  </EntityType>
  <EntityType Name="FitnessBg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="FoodBg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Footer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" />
    <Property Name="Copywrite_date" Type="int" />
    <Property Name="Instagram_link" Type="nvarchar(max)" />
    <Property Name="Facebook_link" Type="nvarchar(max)" />
    <Property Name="Twitter_link" Type="nvarchar(max)" />
    <Property Name="Adress" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="FreeOffer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="SubTitle" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="GreenIconSection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Icon" Type="nvarchar" MaxLength="100" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Content" Type="text" />
  </EntityType>
  <EntityType Name="HealthBg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HomePageImgs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HowItAllBegan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content1" Type="text" />
    <Property Name="Content2" Type="text" />
    <Property Name="Facebook_link" Type="nvarchar(max)" />
    <Property Name="Twitter_link" Type="nvarchar(max)" />
    <Property Name="Pinterest_link" Type="nvarchar(max)" />
    <Property Name="Instagram_link" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="InstagramPics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
    <Property Name="Like_count" Type="int" />
  </EntityType>
  <EntityType Name="LookingForWork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="text" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LoveBg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MaintenanceBg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MiniPics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
    <Property Name="Like_count" Type="int" />
  </EntityType>
  <EntityType Name="NewsLetter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
    <Property Name="Subtitle" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="OurPartners">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Background_img" Type="nvarchar(max)" />
    <Property Name="Content" Type="text" />
  </EntityType>
  <EntityType Name="OurTeam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
    <Property Name="Content" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PartnerProgram">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
    <Property Name="Content" Type="text" />
  </EntityType>
  <EntityType Name="PartnerWithUsBg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Location" Type="nvarchar" MaxLength="80" />
    <Property Name="Work_time" Type="nvarchar" MaxLength="80" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PostCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PostImgLarge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PostImgMedium">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PostImgSmall">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Content" Type="text" />
    <Property Name="Written_date" Type="nvarchar" MaxLength="150" />
    <Property Name="Wiew_Count" Type="int" />
    <Property Name="SinglePost_id" Type="int" />
    <Property Name="ImgMedium_id" Type="int" />
    <Property Name="ImgSmall_id" Type="int" />
    <Property Name="ImgCompetitions_id" Type="int" />
    <Property Name="ImgHomePage_id" Type="int" />
    <Property Name="SubTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="Category1_id" Type="int" />
    <Property Name="Category2_id" Type="int" />
    <Property Name="Author_id" Type="int" />
    <Property Name="Page_home_id" Type="int" />
    <Property Name="Page_Competitions_id" Type="int" />
    <Property Name="Page_List_id" Type="int" />
    <Property Name="Page_SinglePost_id" Type="int" />
    <Property Name="Page_Isotop_id" Type="int" />
    <Property Name="Page_Partner_id" Type="int" />
  </EntityType>
  <EntityType Name="PrivacyPolicy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Content" Type="text" />
  </EntityType>
  <EntityType Name="PrivacyPolicyBg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Product_to_Brands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand_id" Type="int" />
    <Property Name="Product_id" Type="int" />
  </EntityType>
  <EntityType Name="Product_to_Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_id" Type="int" />
    <Property Name="Category_id" Type="int" />
  </EntityType>
  <EntityType Name="Product_to_SingleLarge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_id" Type="int" />
    <Property Name="SingleLargeImg_id" Type="int" />
  </EntityType>
  <EntityType Name="Product_to_SingleMini">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_id" Type="int" />
    <Property Name="SingleMiniImg_id" Type="int" />
  </EntityType>
  <EntityType Name="ProductBrands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ProductCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ProductImgMedium">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProductImgMini">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProductImgSingleLarge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProductImgSingleMini">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProductImgSmall">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Price" Type="nvarchar(max)" />
    <Property Name="Old_price" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Content" Type="text" />
    <Property Name="Count" Type="int" />
    <Property Name="Icon1" Type="nvarchar" MaxLength="100" />
    <Property Name="Icon2" Type="nvarchar" MaxLength="100" />
    <Property Name="Icon3" Type="nvarchar" MaxLength="100" />
    <Property Name="Icon4" Type="nvarchar" MaxLength="100" />
    <Property Name="Icon5" Type="nvarchar" MaxLength="100" />
    <Property Name="ImgMedium_id" Type="int" />
    <Property Name="ImgSmall_id" Type="int" />
    <Property Name="ImgMini_id" Type="int" />
  </EntityType>
  <EntityType Name="ShopBg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Sidebar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Img" Type="nvarchar(max)" />
    <Property Name="View_Count" Type="int" />
    <Property Name="Written_date" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SinglePost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content1" Type="text" />
    <Property Name="Content2" Type="text" />
    <Property Name="Content3" Type="text" />
    <Property Name="Content4" Type="text" />
    <Property Name="GreenTitle" Type="nvarchar" MaxLength="200" />
    <Property Name="BottomImg1" Type="nvarchar(max)" />
    <Property Name="BottomImg2" Type="nvarchar(max)" />
    <Property Name="Img_id" Type="int" />
  </EntityType>
  <EntityType Name="SinglePostBg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SiteMapBg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Background_img" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Written_date" Type="nvarchar" MaxLength="100" />
    <Property Name="View_Count" Type="int" />
    <Property Name="Category1_id" Type="int" />
    <Property Name="Category2_id" Type="int" />
  </EntityType>
  <EntityType Name="SliderCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Trending">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Img" Type="nvarchar(max)" />
    <Property Name="View_Count" Type="int" />
    <Property Name="Written_date" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Vacancies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Posts__Author_id__2610A626">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="Author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__Category1__1B9317B3">
    <End Role="PostCategories" Type="Self.PostCategories" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="Category1_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__Category2__1C873BEC">
    <End Role="PostCategories" Type="Self.PostCategories" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="Category2_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__ImgCompet__6EC0713C">
    <End Role="CompetitionsImgs" Type="Self.CompetitionsImgs" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompetitionsImgs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="ImgCompetitions_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__ImgHomePa__6FB49575">
    <End Role="HomePageImgs" Type="Self.HomePageImgs" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomePageImgs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="ImgHomePage_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__ImgMedium__6CD828CA">
    <End Role="PostImgMedium" Type="Self.PostImgMedium" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostImgMedium">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="ImgMedium_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__ImgSmall___6DCC4D03">
    <End Role="PostImgSmall" Type="Self.PostImgSmall" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostImgSmall">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="ImgSmall_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__Page_Comp__56B3DD81">
    <End Role="Pages" Type="Self.Pages" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="Page_Competitions_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__Page_home__55BFB948">
    <End Role="Pages" Type="Self.Pages" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="Page_home_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__Page_Isot__59904A2C">
    <End Role="Pages" Type="Self.Pages" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="Page_Isotop_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__Page_List__57A801BA">
    <End Role="Pages" Type="Self.Pages" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="Page_List_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__Page_Part__5A846E65">
    <End Role="Pages" Type="Self.Pages" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="Page_Partner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__Page_Sing__589C25F3">
    <End Role="Pages" Type="Self.Pages" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="Page_SinglePost_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__SinglePos__6BE40491">
    <End Role="SinglePost" Type="Self.SinglePost" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinglePost">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="SinglePost_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_t__Brand__339FAB6E">
    <End Role="ProductBrands" Type="Self.ProductBrands" Multiplicity="0..1" />
    <End Role="Product_to_Brands" Type="Self.Product_to_Brands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductBrands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_to_Brands">
        <PropertyRef Name="Brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_t__Categ__3A4CA8FD">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="0..1" />
    <End Role="Product_to_Categories" Type="Self.Product_to_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_to_Categories">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_t__Produ__3493CFA7">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Product_to_Brands" Type="Self.Product_to_Brands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_to_Brands">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_t__Produ__395884C4">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Product_to_Categories" Type="Self.Product_to_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_to_Categories">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_t__Produ__489AC854">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Product_to_SingleLarge" Type="Self.Product_to_SingleLarge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_to_SingleLarge">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_t__Produ__4C6B5938">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Product_to_SingleMini" Type="Self.Product_to_SingleMini" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_to_SingleMini">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_t__Singl__498EEC8D">
    <End Role="ProductImgSingleLarge" Type="Self.ProductImgSingleLarge" Multiplicity="0..1" />
    <End Role="Product_to_SingleLarge" Type="Self.Product_to_SingleLarge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductImgSingleLarge">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_to_SingleLarge">
        <PropertyRef Name="SingleLargeImg_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_t__Singl__4D5F7D71">
    <End Role="ProductImgSingleMini" Type="Self.ProductImgSingleMini" Multiplicity="0..1" />
    <End Role="Product_to_SingleMini" Type="Self.Product_to_SingleMini" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductImgSingleMini">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_to_SingleMini">
        <PropertyRef Name="SingleMiniImg_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__ImgMed__58D1301D">
    <End Role="ProductImgMedium" Type="Self.ProductImgMedium" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductImgMedium">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ImgMedium_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__ImgMin__5AB9788F">
    <End Role="ProductImgMini" Type="Self.ProductImgMini" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductImgMini">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ImgMini_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__ImgSma__59C55456">
    <End Role="ProductImgSmall" Type="Self.ProductImgSmall" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductImgSmall">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ImgSmall_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinglePos__Img_i__57DD0BE4">
    <End Role="PostImgLarge" Type="Self.PostImgLarge" Multiplicity="0..1" />
    <End Role="SinglePost" Type="Self.SinglePost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostImgLarge">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SinglePost">
        <PropertyRef Name="Img_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Slider__Category__19AACF41">
    <End Role="SliderCategories" Type="Self.SliderCategories" Multiplicity="0..1" />
    <End Role="Slider" Type="Self.Slider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SliderCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Slider">
        <PropertyRef Name="Category1_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Slider__Category__1A9EF37A">
    <End Role="SliderCategories" Type="Self.SliderCategories" Multiplicity="0..1" />
    <End Role="Slider" Type="Self.Slider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SliderCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Slider">
        <PropertyRef Name="Category2_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogInspireModelStoreContainer">
    <EntitySet Name="AboutUsBg" EntityType="Self.AboutUsBg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BeautyBg" EntityType="Self.BeautyBg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bg404" EntityType="Self.Bg404" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bg503" EntityType="Self.Bg503" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BrandImgs" EntityType="Self.BrandImgs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Career" EntityType="Self.Career" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CareersBg" EntityType="Self.CareersBg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComingSoon" EntityType="Self.ComingSoon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompetitionsBg" EntityType="Self.CompetitionsBg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompetitionsImgs" EntityType="Self.CompetitionsImgs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactsBg" EntityType="Self.ContactsBg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cooperation" EntityType="Self.Cooperation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FitnessBg" EntityType="Self.FitnessBg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodBg" EntityType="Self.FoodBg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Footer" EntityType="Self.Footer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FreeOffer" EntityType="Self.FreeOffer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GreenIconSection" EntityType="Self.GreenIconSection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HealthBg" EntityType="Self.HealthBg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomePageImgs" EntityType="Self.HomePageImgs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HowItAllBegan" EntityType="Self.HowItAllBegan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InstagramPics" EntityType="Self.InstagramPics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LookingForWork" EntityType="Self.LookingForWork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoveBg" EntityType="Self.LoveBg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaintenanceBg" EntityType="Self.MaintenanceBg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MiniPics" EntityType="Self.MiniPics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsLetter" EntityType="Self.NewsLetter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OurPartners" EntityType="Self.OurPartners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OurTeam" EntityType="Self.OurTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pages" EntityType="Self.Pages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerProgram" EntityType="Self.PartnerProgram" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerWithUsBg" EntityType="Self.PartnerWithUsBg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostCategories" EntityType="Self.PostCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostImgLarge" EntityType="Self.PostImgLarge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostImgMedium" EntityType="Self.PostImgMedium" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostImgSmall" EntityType="Self.PostImgSmall" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrivacyPolicy" EntityType="Self.PrivacyPolicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrivacyPolicyBg" EntityType="Self.PrivacyPolicyBg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_to_Brands" EntityType="Self.Product_to_Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_to_Categories" EntityType="Self.Product_to_Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_to_SingleLarge" EntityType="Self.Product_to_SingleLarge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_to_SingleMini" EntityType="Self.Product_to_SingleMini" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductBrands" EntityType="Self.ProductBrands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImgMedium" EntityType="Self.ProductImgMedium" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImgMini" EntityType="Self.ProductImgMini" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImgSingleLarge" EntityType="Self.ProductImgSingleLarge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImgSingleMini" EntityType="Self.ProductImgSingleMini" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImgSmall" EntityType="Self.ProductImgSmall" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopBg" EntityType="Self.ShopBg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sidebar" EntityType="Self.Sidebar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinglePost" EntityType="Self.SinglePost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinglePostBg" EntityType="Self.SinglePostBg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteMapBg" EntityType="Self.SiteMapBg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SliderCategories" EntityType="Self.SliderCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trending" EntityType="Self.Trending" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vacancies" EntityType="Self.Vacancies" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Posts__Author_id__2610A626" Association="Self.FK__Posts__Author_id__2610A626">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__Category1__1B9317B3" Association="Self.FK__Posts__Category1__1B9317B3">
      <End Role="PostCategories" EntitySet="PostCategories" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__Category2__1C873BEC" Association="Self.FK__Posts__Category2__1C873BEC">
      <End Role="PostCategories" EntitySet="PostCategories" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__ImgCompet__6EC0713C" Association="Self.FK__Posts__ImgCompet__6EC0713C">
      <End Role="CompetitionsImgs" EntitySet="CompetitionsImgs" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__ImgHomePa__6FB49575" Association="Self.FK__Posts__ImgHomePa__6FB49575">
      <End Role="HomePageImgs" EntitySet="HomePageImgs" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__ImgMedium__6CD828CA" Association="Self.FK__Posts__ImgMedium__6CD828CA">
      <End Role="PostImgMedium" EntitySet="PostImgMedium" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__ImgSmall___6DCC4D03" Association="Self.FK__Posts__ImgSmall___6DCC4D03">
      <End Role="PostImgSmall" EntitySet="PostImgSmall" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__Page_Comp__56B3DD81" Association="Self.FK__Posts__Page_Comp__56B3DD81">
      <End Role="Pages" EntitySet="Pages" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__Page_home__55BFB948" Association="Self.FK__Posts__Page_home__55BFB948">
      <End Role="Pages" EntitySet="Pages" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__Page_Isot__59904A2C" Association="Self.FK__Posts__Page_Isot__59904A2C">
      <End Role="Pages" EntitySet="Pages" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__Page_List__57A801BA" Association="Self.FK__Posts__Page_List__57A801BA">
      <End Role="Pages" EntitySet="Pages" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__Page_Part__5A846E65" Association="Self.FK__Posts__Page_Part__5A846E65">
      <End Role="Pages" EntitySet="Pages" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__Page_Sing__589C25F3" Association="Self.FK__Posts__Page_Sing__589C25F3">
      <End Role="Pages" EntitySet="Pages" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__SinglePos__6BE40491" Association="Self.FK__Posts__SinglePos__6BE40491">
      <End Role="SinglePost" EntitySet="SinglePost" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_t__Brand__339FAB6E" Association="Self.FK__Product_t__Brand__339FAB6E">
      <End Role="ProductBrands" EntitySet="ProductBrands" />
      <End Role="Product_to_Brands" EntitySet="Product_to_Brands" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_t__Categ__3A4CA8FD" Association="Self.FK__Product_t__Categ__3A4CA8FD">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="Product_to_Categories" EntitySet="Product_to_Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_t__Produ__3493CFA7" Association="Self.FK__Product_t__Produ__3493CFA7">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_to_Brands" EntitySet="Product_to_Brands" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_t__Produ__395884C4" Association="Self.FK__Product_t__Produ__395884C4">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_to_Categories" EntitySet="Product_to_Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_t__Produ__489AC854" Association="Self.FK__Product_t__Produ__489AC854">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_to_SingleLarge" EntitySet="Product_to_SingleLarge" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_t__Produ__4C6B5938" Association="Self.FK__Product_t__Produ__4C6B5938">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_to_SingleMini" EntitySet="Product_to_SingleMini" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_t__Singl__498EEC8D" Association="Self.FK__Product_t__Singl__498EEC8D">
      <End Role="ProductImgSingleLarge" EntitySet="ProductImgSingleLarge" />
      <End Role="Product_to_SingleLarge" EntitySet="Product_to_SingleLarge" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_t__Singl__4D5F7D71" Association="Self.FK__Product_t__Singl__4D5F7D71">
      <End Role="ProductImgSingleMini" EntitySet="ProductImgSingleMini" />
      <End Role="Product_to_SingleMini" EntitySet="Product_to_SingleMini" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__ImgMed__58D1301D" Association="Self.FK__Products__ImgMed__58D1301D">
      <End Role="ProductImgMedium" EntitySet="ProductImgMedium" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__ImgMin__5AB9788F" Association="Self.FK__Products__ImgMin__5AB9788F">
      <End Role="ProductImgMini" EntitySet="ProductImgMini" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__ImgSma__59C55456" Association="Self.FK__Products__ImgSma__59C55456">
      <End Role="ProductImgSmall" EntitySet="ProductImgSmall" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__SinglePos__Img_i__57DD0BE4" Association="Self.FK__SinglePos__Img_i__57DD0BE4">
      <End Role="PostImgLarge" EntitySet="PostImgLarge" />
      <End Role="SinglePost" EntitySet="SinglePost" />
    </AssociationSet>
    <AssociationSet Name="FK__Slider__Category__19AACF41" Association="Self.FK__Slider__Category__19AACF41">
      <End Role="SliderCategories" EntitySet="SliderCategories" />
      <End Role="Slider" EntitySet="Slider" />
    </AssociationSet>
    <AssociationSet Name="FK__Slider__Category__1A9EF37A" Association="Self.FK__Slider__Category__1A9EF37A">
      <End Role="SliderCategories" EntitySet="SliderCategories" />
      <End Role="Slider" EntitySet="Slider" />
    </AssociationSet>
  </EntityContainer>
</Schema>